{
  "name": "attendpro-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "npx -y firebase-tools@15 emulators:exec --only firestore --project demo-attendpro \"node --test test/api.test.mjs\""
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
